<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
  background-color: #191d2b;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  padding: 10px;
  flex: 50%;
}

h1{
  font-size: 50px;
}

b{
  color:#0bd2ce;
}
/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #191d2b;
  color: white;
  margin-top: 100px;
}

/* Style the top navigation bar */
.logo {
  display: flex;
  background-color: #191d2b;
  justify-content: center;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

img{
  width: 460px;
  height: 460px;
  margin-top: 20px;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
    padding: 10px;
  }
  .flex-container {
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- The flexible grid (content) -->
<div class="flex-container">
  <div class="flex-item-left">
    <div class="header">
    <h1>Hi, I'm<b> Spider Development.</b></h1>
    <p>With a <b>flexible</b> layout.</p>
  </div>
</div>
  <div class="flex-item-right">
    <div class="logo">
    <img src="logo.svg" alt="">
    </div>
  </div>
</div>


</body>
</html>
